@import "https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css";


html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background-image: url('../../../images/PurpleBlueGradient.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.form-section {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 5px;
}

.form-group {
    margin-bottom: 15px;
}

.reset-button, .submit-button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 5px;
}

main.column{
  position:center;
}
.margin-navbar{
margin: 5px;
font-size: 24px;
color: rgb(81, 32, 196);
text-decoration: underline;
flex-direction:row;

}


 /* .margin-navbar a {
  position:relative;
  left:450px;
  margin:15px;
  border:15px;

}  */

#logo img {
  width: 250px;
  height: 90px;
  margin:0px 0 15px 0;
  box-shadow: 1px 4px 4px rgb(48, 151, 195)
  

}

#logo div {
  width: 50vw;
  margin: 0 auto;
}

nav {
  flex-direction: row;

}

nav a {
  position:relative;
  margin:15px;
}

.align-center{
  display: flex;
  flex-direction: column;
  align-items: center;
}
nav ul a {
  margin:15px;
  padding:15px;
  border:15px;
  font-size:20px;
  position:relative;
  color: rgb(54, 0, 104);
  right:200px;
  top:450px;
}

 nav.column {
  position:relative;
}

/* nav a {
  position: relative;
  padding-left:15px;
  padding:15px;
  margin:20px;
  font-size:25px;

}  */

.radius {
  border-radius: 15px;
}

header div{
  display:flex;
    flex-direction:row;

   /* justify-content:space-evenly; */

}
#Login-header{
  display: flex;
  align-items: center;
  justify-content: center;
}
.width25{
  width: fit-content;
}
h1 {
  color: rgb(118, 41, 189);
  font-size: 35px;
  font-style: italic;
  padding-bottom: 15px;
  padding-top: 15px;
  position:relative;
  margin:15px;
  text-align:center;



 
}

h1.custom-header button{
  position:center;
}

/* div label {
  position:relative;
  left:500px;
} */

div select {
  position:absolute;
  left:650px;
}

/* div input {
  position:sticky;
  left:870px;
} */
div input#cylinders {
  position:sticky;
  left: 650px;
}
.input-password {
  width: calc(-2rem + 2rem );
  max-width: 300px; 
}
.color-blue{
  background-color: #4c8ccf ;
}
.welcome-message {
  text-align: center;
  font-size: 2em;
  color: #511cc4; /* This is the same color as your custom-header class */
  font-style: italic;
}

div input#make {
  position:sticky;
  left: 650px;
}

div input#model {
  position:sticky;
  left: 650px;
}

div input#year {
  position:sticky;
  left: 650px;
}

div select#fuel_type {
  position:sticky;
  left:650px;
}

div select#transmission {
  position:sticky;
  left:650px;
}

div select#drive {
  position:sticky;
  left: 650px;
}

div.video {
  position: relative;
  left:650px;
}

div.column {
  position:relative;

}


.custom-width {
  width: 70vw;
}


/* form {
  margin:15px;
} */

section form {
  padding:30px;
}


form.label{
  position: center;


}

form a {
  position:center;
}

ul {
  position:relative;
  flex-direction:row;
  left:700px;
}



ul a {
  position:relative;

}

h2 {
  color:rgb(183, 0, 255);
}

h2 button{
  position:relative;
  right:50px;
}

h2 form {
  position:relative;
  right:50px;
}

/* h2 input#youtubeQuery {
  position:center;
  left:5px;
} */

p {
  color:rgb(183, 0, 255)
}

p input#name {
  position:sticky;
  left:50px;
}

body.form {
  justify-content: center;
}

.card {
  background-color: rgb(63, 212, 246)

}
.car-photo img {
    width: 150px;
    height: auto;
}

main {
  position:relative;
  left:200px;
}
/*
#map {
    height: 400px;
    width: 400px;
    position: relative;
    margin: auto;
    padding: 50px;

  }

*/

/*
  #search {
    display: flex;
    justify-content: center;
    margin: 50px;
  }
  
#search-box {
  display: flex;
  justify-content: center;
  color: white;
  font-size: 30px;
}

.banner{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 150px;
  padding: 10px;
  
}

#banner-image {
  display: flex;
  justify-content: center;
  width: 40%;
  height: 300px;
  padding-bottom: 50px;
}

img {
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

.navbar-item {
  color:white;
}

.navbar-link {
  color:white;
}

*/



/*

#save-button {
  display: flex;
  flex-wrap: wrap;
  display: inline;

}

ul {
  text-align:center;
  padding:10px

}

li {
  text-align:center;
}

#email {
  margin-left:4px;
}


@media screen and (max-width: 992px) {
  body {
    width: 50%;
  
  }
  #map{
    width: 50%;
  }
  .navbar-item{
    color:#36454F
  }
  .navbar-link{
color:#36454F
  } 
  #banner-image{
    width:50%;
  }
}

@media screen and (max-width: 200px) {
  body {
    width: 100%;
  }
  #map{
    width: 100%;
  }

}
*/